<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elizabeth Boyd Counselling</title>
    			<link href="css/wextra-style.css" rel="stylesheet" type="text/css">
    <link href="css/extra-style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body,
        td,
        th {
			font-family:sans-serif;
    
    text-align: center;
    color: #FFFFFF;
    border-radius: 9r;
    font-weight: normal;
    border-collapse: collapse;
        }
th {
}

        a:link {
    border-radius: 5;
    text-decoration: none;
        }
    </style>
	<style> 
	         }
.img-fluid {
  max-width: 100%;
  height: auto;
}
        .container-fluid {
             max-width: 100%;
  height: auto;
text-align: center;
        }
	</style>
	<style>
		

body table {
}

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        body {
            background-image: url();
        }

        body {
            min-height: 100%;
            /*hack for some mobile browsers */
            min-width: 98%;
            background-image: url('images/loughisland.jpg');
            background-size: cover;
        }
.img-fluid {
  max-width: 100%;
  height: auto;
}
        .container-fluid {
             max-width: 100%;
  height: auto;
text-align: center;
        }

        .opacity-1 {
            background: rgba(0, 0, 0, 0.3) !important;
        }
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg- #navbarSupportedContent1 .navbar-nav.mr-auto {
}
    </style>
    <style>
.myAlex {
  

	
  
}
    </style>
    		<style>
			/* somehow makes background image resize smoothly */
        body {
            font-family: sans-serif;
            height: 50px;

        }

				
			/* somehow makes background image resize smoothly */
        body {
            font-family: sans-serif;
            height: 50px;

        }
                </style>
		<style>
			
    table.roundedCorners {
		border:0px solid #FFFFFF;
        border-radius: 15px;
        border-spacing: 0;
    }

	table.roundedCorners td{
		border:0px solid #FFFFFF;
	}
    table.roundedCorners th {
        padding: 10px;
        text-align: center;
        border-radius: 15px;

        border:1px solid #FFFFFF;

    }

    table.roundedCorners tr:last-child>td {
        
        border-radius: 15px;
		border: 1px solid #FFFFFF;
    }
            </style>
		<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: rgba(0, 255, 255, 0.5);
  overflow: hidden;
	float: left;
	position: fixed;
	width: 98%;
	transition: top 1.3s;
	
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
	
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	transition: top 0.9s;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}		

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display:none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive a.icon {
	  background-color:#555; 
    position: fixed;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

        </style>
	<style>
	.rounded-circle {
  border-radius: 50% !important;
}
	</style>
	<style>
.tooltip {
    position: relative;
    display: inline-block;
    
    color: #FFF;
}
.tooltip:before {
	content:"?";
	text-align:center;
	background: #f6b829;
	padding: 0.5em;
	float: left;
	width: 70%;
	height: 100%;
	border-radius: 50%;
}
.tooltip .tooltiptext {
    visibility: hidden;
    position: absolute;
    width: 120px;
    background-color: #fff;
    color: #111;
    text-align: center;
    padding: 5px 0;
    border-radius: 20px;
    z-index: 1;
    opacity: 0;
    transition: opacity .6s;
	border-style: solid;
	border-color: black;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.tooltip-right {
  top: -5px;
  left: 125%;  
}

.tooltip-right::after {
    content: "";
    position: absolute;
    top: 25%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
}

.tooltip-bottom {
  top: 135%;
  left: 50%;  
  margin-left: -60px;
}



.tooltip-bottom::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}

.tooltip-top {
  bottom: 125%;
  left: 50%;  
  margin-left: -60px;
}


.tooltip-top::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}

.tooltip-left {
  top: -5px;
  bottom:auto;
  right: 128%;  
}


.tooltip-left::after {
    content: "";
    position: absolute;
    top: 25%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
}

.tooltip .tooltiptext-bottomarrow {
    visibility: hidden;
    width: 120px;
    background-color: #fff;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 130%;
    left: 50%;
    margin-left: -60px;
}
.tooltip .tooltiptext-bottomarrow::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: white ;
}
.tooltip:hover .tooltiptext-bottomarrow {
    visibility: visible;
}

.tooltip .tooltiptext-toparrow {
    visibility: hidden;
    width: 120px;
    background-color: #fff;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
}
.tooltip .tooltiptext-toparrow::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}
.tooltip:hover .tooltiptext-toparrow {
    visibility: visible;
}

.tooltip .tooltiptext-leftarrow {
    visibility: hidden;
    width: 120px;
    background-color: #fff;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;
}
.tooltip .tooltiptext-leftarrow::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent white transparent transparent;
}
.tooltip:hover .tooltiptext-leftarrow {
    visibility: visible;
}
.tooltip .tooltiptext-rightarrow {
    visibility: hidden;
    width: 120px;
    background-color: #fff;
    color: #111;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 110%;
}
.tooltip .tooltiptext-rightarrow::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent white;
}
.tooltip:hover .tooltiptext-rightarrow {
    visibility: visible;
}

</style>
	<style>
	h1 {
  text-shadow: 2px 2px 5px red;
}

		</Style>
		<style>
	.rounded-circle {
  border-radius: 50% !important;
}
	</style>

	<style>
	h1 {
  text-shadow: 2px 2px 5px red;
}

    </style>
</head>

<body>
<header> 
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="About.html">About Me</a>

  <div class="dropdown">
    <button class="dropbtn">Therapies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="EMDR.html">EMDR</a>
      <a href="BSFT.html">BSFT</a>
      <a href="CBT.html">CBT</a>
    </div>
  </div>
  <a href="Contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
	</header>
    <table width="100%" border="0"style="padding-top: 70px">
        <tbody>
            <tr>
                <th scope="col">
                    <table width="80%" border="0">
                        <tbody>
                            <tr>
                                <picture>
                                    <source media="(min-width: 500px)" srcset="images/Logo.png">
                                    <source media="(min-width: 300px)" srcset="images/facebook1.png">
                                    <source media="(min-width: 200px)" srcset="images/Logo-small.jpg">
                                    <img src="images/Logo.png" align="center" width="80%" height="auto" alt>
								</picture>
                            </tr>
                        </tbody>
                    </table>
                </th>
            </tr>
            <tr>
                <td align="left">
                    <table width="100%" border="0">
                        <tbody>
                            <tr>

                                <th align="center" scope="col">
                                    <table width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <th width="10%" scope="col">&nbsp;</th>
                                                <th width="80%" align="center" scope="col">
                                                    <table width="100%" class="roundedCorners">
                                                        <tbody>
                                                            <tr>
                                                                <th width="33%" align="center" bgcolor="#FFFFFF" style="color: #000000" scope="col"><a href="index.html" target="_self" style="color: #5032E7">HOME</a></th>
                                                                <th width="33%" align="center" bgcolor="#FFFFFF" style="color: #5032E7" scope="col">ABOUT</th>
                                                                <th width="33%" align="center" bgcolor="#FFFFFF" scope="col"><a href="Contact.html" target="_self" style="color: #5032E7">CONTACT</a></th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th width="10%" scope="col">&nbsp;</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            <tr>
                                <td align="top">
                                    <table width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <th width="10%" scope="col">&nbsp;</th>
                                                <th width="80%" scope="col">
                                                    <table width="100%" border="1" style="background-image: url(images/still-lake.jpg); background-size: cover">
                                                        <tbody>
                                                            <tr>
                                                                <th valign="top" scope="col">
                                                                    <table width="100%" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th height="50" align="center" valign="top" scope="col"><table width="100%" border="0">
                                                                                  <tbody>
                                                                                  <tr></tr>
                                                                                  </tbody>
                                                                                  <tbody>
                                                                                    <tr>
                                                                                      <h1> My Background and Qualifications</h1>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td><table width="100%" border="0">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <th width="35%" align="center" valign="top" scope="col"><div class="myAlex"><h1>Who am I?</h2>
                                                                                              <p2>Rather than write a serious resume, on myself, I've tried to answer some basic question, behind the little question marks.</p2>
                                                                                            <p2>I've tried to give a more personal approach to this web page, as I do with my counselling</p2></h1></div></th>
                                                                                            <th width="5%" scope="col"><table width="100%" border="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <th align="center" scope="col">&nbsp;</th>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                  <td align="center"><div class="tooltip">
																									  <span class="tooltiptext tooltip-left">So who am I?<br>I'm local to the Banbridge area, and I'm from a country background. I've four grown up kids </span> </div>
                                                                                                    <span style="text-align: right"></span> <span style="text-align: right"></span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                  <td>&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                  <td><div class="tooltip"> <span class="tooltiptext tooltip-bottom">Why Choose me?<br>With my qualifications, and life experience, I'm well suited to deal with a range of problems </span> </div></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                  <td>&nbsp;</td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table></th>
                                                                                            <th width="19%" scope="col"><img src="images/Lix.jpg" width="142" height="143" class="rounded-circle img-fluid"alt="" /></th>
                                                                                            <th width="4%" scope="col"><table width="100%" border="0">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <th scope="col">&nbsp;</th>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                  <td><div class="tooltip"> <span class="tooltiptext tooltip-top">Why Counselling?<br>It helps to talk, and basically that's what counselling is. Talking and sharing your problems</span> </div>
                                                                                                    <span style="text-align: left"></span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                  <td>&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                  <td align="center"><div class="tooltip"> <span class="tooltiptext tooltip-right">Why do I do this?<br>With my qualifications and life experience, I feel I can help people</span> </div>
                                                                                                    <span style="text-align: left"></span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                  <td>&nbsp;</td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table></th>
                                                                                            <th width="37%" align="center" valign="top" scope="col"><div class="myAlex"><h1>Why do I do this?</h1>
                                                                                              <p2>Hopefully, we can get to know each other, during the sessions and we can achieve more that way.</p2>
                                                                                            <p2>My aim is to help you discover yourself and to help you deal with things</p2></div></th>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                      <td><a2>(use hover over question marks)</a2></td>
                                                                                    </tr>
                                                                                  </tbody>
                                                                                  <tbody>
                                                                                  </tbody>
                                                                                </table>
                                                                                  <h2>Let me Introduce myself</h2>
                                                                                  <p>  </p>
                                                                                </th>
                                                                            </tr>
																	  </tbody>
                                                                    </table>
                                                                    <table width="100%" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th scope="col">
                                                                                    <p>My name is Elizabeth Boyd, and I'm from near Banbridge, and I'm a Qualified EMDR Counsellor. I have over 12 years and several thousand hours of extensive experience in helping those suffering from PTSD, childhood developmental traumas; sexual abuse and domestic abuse, as well as depression, anxiety disorders, panic, bereavement, addiction, low self-esteem, separation and divorce, family and work issues.</p>
                                                                                    <p><strong>Training, qualifications and experience </strong></p>
                                                                                    <ul>
                                                                                        <p>
                                                                                            <span>EMDR (working towards accreditation) Member of</span> <span>EMDR All Ireland</span>
                                                                                        </p>
                                                                                        <p>Attachment Focused EMDR</p>
                                                                                        <p>Complex Developmental Trauma and Dissociative Process in EMDR</p>
                                                                                        <p>IFS - Parts</p>
                                                                                        <p>Working with OCD</p>
                                                                                        <p>Cognitive Behavioural Therapy (CBT)</p>
                                                                                        <p >Trauma Management</p>
                                                                                        <p>Building Self Esteem</p>
                                                                                        <p>Childhood Sexual Abuse</p>
                                                                                        <p >Brief Solution Focused Therapy (BSFT)</p>
                                                                                        <p>
                                                                                            <span>Domestic Abuse and Coercive Control</span>
                                                                                        </p>
                                                                                        <p>Mental Health First Aid</p>
                                                                                        <p>Asist (Applied Suicide Intervention Skills Training)</p>
                                                                                        <p>Risk assessment and management</p>
                                                                                    </ul>
                                                                                </th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <p>To learn more about Therapy, </p>
                                                                                    <p><a href="Therapies.html" target="_self" style="color: #FFFFFF; font-size: 24px;">&gt;<span style="font-size: 18px; color: #EAF52D; font-weight: bold;">CLICK HERE</span></a><span style="font-size: 24px">&lt;</span></p>
                                                                                    <p>I Provide Therapy and Counselling for:-</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table width="100%" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th scope="col">
                                                                                    <table width="100%" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <th width="30%" align="center" valign="top" scope="col">
                                                                                                    <p> <span style="text-align: center">Trauma</span></p>
                                                                                                    <p>Adverse Childhood Events (ACEs)</p>
                                                                                                    <p>Co-dependency</p>
                                                                                                    <p>Communication</p>
                                                                                                    <p>Problem Solving</p>
                                                                                                    <p>Weight Issues and Comfort Eating (Emotional Eating)</p>
                                                                                                    <p>Stress Management</p>
                                                                                                </th>
                                                                                                <th width="40%" align="center" valign="middle" scope="col"><img src="images/Session.jpg" alt="" width="297" height="140" class="img-fluid"></th>
                                                                                                <th width="30%" valign="top" scope="col">
                                                                                                    <p> Mental Health Awareness</p>
                                                                                                    <p>Domestic Abuse and Coercive Control-spot the signs</p>
                                                                                                    <p>Overcoming Depression</p>
                                                                                                    <p>Overcoming Anxiety</p>
                                                                                                    <p>Overcoming Low Self Esteem</p>
                                                                                                </th>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <th scope="col">
                                                                                                    <table width="100%" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <th width="28%" scope="col">&nbsp;</th>
                                                                                                                <th width="45%" scope="col">
                                                                                                      <table width="100%" class="roundedCorners">
                                                                                                             <tbody>
                                                                                                               <tr>
                                                                                              <th bgcolor="#483BE9" scope="col"><a href="Tel:02843778333" style="#FFFFFFfont-size: 12px font-size: 12px; font-size: 14px; color: #FFFFFF;">Call Me</a></th>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </th>
                                                                                                                <th width="27%" scope="col">&nbsp;</th>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </th>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <table width="100%" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <th width="2%" scope="col">&nbsp;</th>
                                                                                                                <th width="26%" scope="col">
                                                                                                                     <p class="login" style="font-size: 20px" title="I am fully registered and accredited as a full member of the British Association of Counselling and Psychotherapy" href="" datatoggle="tooltip"><img src="images/bacp.jpg" alt="BACP Accredited" width="99" height="64" class="img-fluid"></p>
                                                                                                                </th>
                                                                                                                <th width="14%" scope="col">&nbsp;</th>
                                                                                                                <th width="16%" align="center" valign="top" scope="col">
                                                                                                                    <p class="login" style="font-size: 20px" title="Accredited Register Scheme membership in recognised Counselling therapies" href="" datatoggle="tooltip"><img src="images/PSA.jpg" alt="" width="110" height="66" class="img-fluid"></p>
                                                                                                                </th>
                                                                                                                <th width="12%" scope="col">&nbsp;</th>
                                                                                                                <th width="24%" align="center" valign="top" scope="col">
                                                                                                                    <p class="login" style="font-size: 20px" title="I have been recognised by the National Counselling and Pschotherapy Society" href="" datatoggle="tooltip"><img src="images/NCPS.jpg" alt="NCPS Accredited" width="103" height="66" class="img-fluid"></p>
                                                                                                                </th>
                                                                                                                <th width="6%" scope="col">&nbsp;</th>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p style="color: #C7C8D7; font-size: 12px;">Webdesign&copy;blurry-vision-design&nbsp;</p>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th width="10%" scope="col">&nbsp;</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
		<script>
	$('.tooltip-wrapper').on('touchstart',function(e) {
  $('.tooltip-wrapper').not(this).removeClass('hover');
  $(this).toggleClass('hover');
});
	</script>
		<script>
/* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("myTopnav").style.top = "0";
  } else {
    document.getElementById("myTopnav").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
	
	<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>

</body>

</html>
