<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elizabeth Boyd Counselling</title>
	<link rel="icon" type="image/x-icon" href="https://elizabeth-boyd.github.io/emdr-ni/favicon.ico">
    			<link href="css/wextra-style.css" rel="stylesheet" type="text/css">
    <link href="css/extra-style.css" rel="stylesheet" type="text/css">    <style type="text/css">
        body,
        td,
        th {
            font-family: sans-serif;

            text-align: center;
            color: #FFFFFF;
            border-radius: 9r;
            font-weight: normal;
            border-collapse: collapse;
        }

        th {}

        a:link {
            border-radius: 5;
            text-decoration: none;
        }
    </style>
    <style>
        body table {}

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        body {
            background-image: url();
        }

        body {
            min-height: 100%;
            /*hack for some mobile browsers */
            min-width: 98%;
            background-image: url('images/nature.jpg');
            background-size: cover;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .container-fluid {
            max-width: 100%;
            height: auto;
            text-align: center;
        }

        .opacity-1 {
            background: rgba(0, 0, 0, 0.3) !important;
        }

        .navbar.fixed-top.navbar-expand-lg.navbar-light.bg- #navbarSupportedContent1 .navbar-nav.mr-auto {}
    </style>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: rgba(0, 255, 255, 0.7);
            overflow: hidden;
            float: left;
            position: fixed;
            width: 98%;
            transition: top 1.3s;

        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;

            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            transition: top 0.9s;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .active {
            background-color: #04AA6D;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        /* Dropdown container - needed to position the dropdown content */
        .dropdown {
            float: left;
            overflow: hidden;
			
        }

        /* Style the dropdown button to fit inside the topnav */
        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style the links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a dark background on topnav links and the dropdown button on hover */
        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        /* Add a grey background to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Show the dropdown menu when the user moves the mouse over the dropdown button */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {

            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
				
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: fixed;
            }

            .topnav.responsive a.icon {
                background-color: #555;
                position: inherit;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
    <style>
        <style>table.roundedCorners {
            border: 0px solid #FFFFFF;
            border-radius: 13px;
            border-spacing: 0;
        }

        table.roundedCorners td {
            border: 0px solid #FFFFFF;
        }

        table.roundedCorners th {
            padding: 10px;
            text-align: center;
            border-radius: 15px;

            border: 1px solid #FFFFFF;

        }

        table.roundedCorners tr:last-child>td {

            border-radius: 15px;
            border: 1px solid #FFFFFF;
        }
    </style>
			<style>
			/* somehow makes background image resize smoothly */
        body {
            font-family: sans-serif;
            height: 50px;

        }
    </style>
    <style>
        .rounded-circle {
            border-radius: 50% !important;
        }
    </style>
	<style>
	h1 {
  text-shadow: 2px 2px 5px red;
}
	</style>
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="About.html">About Me</a>

            <div class="dropdown">
                <button class="dropbtn">Therapies
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="EMDR.html">EMDR</a>
                    <a href="BSFT.html">BSFT</a>
                    <a href="CBT.html">CBT</a>
                </div>
            </div>
            <a href="Contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </header>
    <table width="100%" border="0" style="padding-top: 70px">
        <tbody>
            <tr>
                <th scope="col">
                    <table width="80%" border="0">
                        <tbody>
                            <tr>
                                <picture>
                                    <source media="(min-width: 500px)" srcset="images/Logo.png">
                                    <source media="(min-width: 300px)" srcset="images/facebook1.png">
                                    <source media="(min-width: 200px)" srcset="images/Logo-small.jpg">
                                    <img src="images/Logo.png" align="center" width="80%" height="auto" alt>

                                    </source>
                                    </source>
                                    </source>
                                </picture>
                            </tr>
                        </tbody>
                    </table>
                </th>
            </tr>
            <tr>
                <td align="left">
                    <table width="100%" border="0">
                        <tbody>
                            <tr>

                                <th align="center" scope="col">
                                    <table width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <th width="10%" scope="col">&nbsp;</th>
                                                <th width="80%" align="center" scope="col">
                                                    <table width="100%" class="roundedCorners">
                                                        <tbody>
                                                            <tr>
                                                                <th width="33%" align="center" bgcolor="#FFFFFF" style="color: #000000" scope="col"><a href="index.html" target="_self" style="color: #5032E7">HOME</a></th>
                                                                <th width="33%" align="center" bgcolor="#FFFFFF" scope="col"><a href="Therapies.html" target="_self" style="color: #5032E7">THERAPY</a></th>
                                                                <th width="33%" align="center" bgcolor="#FFFFFF" scope="col"><a href="Contact.html" target="_self" style="color: #5032E7">CONTACT</a></th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th width="10%" scope="col">&nbsp;</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            <tr>
                                <td align="top">
                                    <table width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <th width="10%" scope="col">&nbsp;</th>
                                                <th width="80%" valign="top" scope="col">
                                                    <table width="100%" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <th scope="col">&nbsp;</th>
                                                                <th scope="col">
                                                                    <table width="100%" border="0" class="roundedCorners">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th align="center" valign="top" bgcolor="#2E881C" scope="col">
                                                                                    <div>


                                                                                        <marquee behavior="slide" direction="down" width="40%">
                                                                                           <img src="images/Lix.jpg" width="157" height="159" class="rounded-circle img-fluid"alt="" />
                                                                                        </marquee>
                                                                                        <div class="container-fluid">
<marquee   direction="left" width="100%">
<p><span style="font-size: 25px" text-align="center"><h2>Eye Movement desensitisation and Reprocessing-----What is it?</h2></span></p>


                                                           </marquee>
                                                                                        </div>
                                                                                    </div>
                                                                                    <h1>Eye movement desensitization and reprocessing (EMDR)</h1><p> is a psychotherapy technique that can help people heal from distressing life experiences and trauma. It involves recalling a traumatic event while moving your eyes in a specific way, usually following the movement of your therapist's finger. <br>
                                                                                      EMDR is a structured therapy that typically consists of 6–12 sessions, one or two times per week. The therapy has eight phases, including:<br>
                                                                                      Initial history discovery and treatment planning Preparation<br>
                                                                                      Assessment<br>
                                                                                      Desensitization<br>
                                                                                      Installation<br>
                                                                                      Body scan<br>
                                                                                      Closure<br>
                                                                                      Reevaluation <br>
                                                                                      EMDR can help people:<br>
                                                                                      Process negative images, emotions, beliefs, and body sensations associated with traumatic memories<br>
                                                                                      See things from a different perspective<br>
                                                                                      Relieve symptoms <br>
                                                                                      EMDR is considered generally safe and has been proven effective in many studies. It can produce positive results faster than some other types of mental health therapy. <br>
                                                                                      EMDR can be used to treat a variety of issues, including:<br>
                                                                                      Eating disorders<br>
                                                                                      Grief and loss<br>
                                                                                      Pain<br>
                                                                                      Performance anxiety<br>
                                                                                      Personality disorders<br>
                                                                                    Post-Traumatic Stress Disorder (PTSD)</p>
                                                                                    <p>&nbsp;</p>
                                                                                    <h3 style="font-size: 18px">&nbsp;</h3>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <th scope="col">&nbsp;</th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th width="10%" scope="col">&nbsp;</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0">
        <tbody>
            <tr>
                <th valign="top" scope="col">
                    <table width="100%" border="0">
                        <tbody>
                            <tr>
                                <th width="35%" scope="col">&nbsp;</th>
                                <th width="29%" scope="col">
                                    <table width="100%" class="roundedCorners">
                                        <tbody>
                                            <tr>
                                                <th bgcolor="#FF0101" scope="col"><a href="Therapies.html" target="_self"><span style=""><span style="color: #F8F8F4;">Return to Main Site</span></span></a></th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th width="36%" scope="col">&nbsp;</th>
                            </tr>
                        </tbody>
                    </table>
                </th>
            </tr>
        </tbody>
    </table>
    <script>
        /* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("myTopnav").style.top = "0";
            } else {
                document.getElementById("myTopnav").style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>

    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>





</body>

</html>
