<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="counselling, Banbridge, EMDR">
	<meta name="keywords" content="25 Grovehill Road, Loughbrickland, Banbridge BT32 3NF">
	<meta description="Counselling Service based around, 25 Grovehill Road, Loughbrickland, Banbridge BT32 3NF, offering various types of counselling for a reasonable price including EMDR, CBT, BSFT">
	<meta name="author" content="Elizabeth Boyd">
    <title>Elizabeth Boyd Counselling</title>
	<link rel="icon" type="image/x-icon" href="https://elizabeth-boyd.github.io/emdr-ni/favicon.ico">
    			<link href="css/wextra-style.css" rel="stylesheet" type="text/css">
    <link href="css/extra-style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body,
        td,
        th {
			font-family:sans-serif;
    
    text-align: center;
    color: #FFFFFF;
    border-radius: 9r;
    font-weight: normal;
    border-collapse: collapse;
        }
th {
}

        a:link {
    border-radius: 5;
    text-decoration: none;
        }
    </style>
	<style>

body table {
}

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        body {
            background-image: url();
        }

        body {
            min-height: 100%;
            /*hack for some mobile browsers */
            min-width: 98%;
            background-image: url('images/nature-background.jpg');
            background-size: cover;
        }
.img-fluid {
  max-width: 100%;
  height: auto;
}
        .container-fluid {
             max-width: 100%;
  height: auto;
text-align: center;
        }

        .opacity-1 {
            background: rgba(0, 0, 0, 0.3) !important;
        }
    .navbar.fixed-top.navbar-expand-lg.navbar-light.bg- #navbarSupportedContent1 .navbar-nav.mr-auto {
}
    </style>
    
    		<style>
			/* somehow makes background image resize smoothly */
        body {
            font-family: sans-serif;
            height: 50px;

        }
            </style>
<style type="text/css">
a.tooltip {
	position: relative;
	text-decoration: none;
	color: white;
	font-size: 18px;
}

a.tooltip span {
	display: none;
}

a.tooltip:hover span {
	position: absolute;
	top: 40px;
        font-size: 14px;
	left: 0px;
	display: block;
	width: 100px;
	color: black;
	background-color: #FFFFFF;
	border: 1px solid black;
	padding: 5px;
}
</style>
				<style>
			/* somehow makes background image resize smoothly */
        body {
            font-family: sans-serif;
            height: 50px;

        }
                </style>
		<style>
			
    table.roundedCorners {
		border:0px solid #FFFFFF;
        border-radius: 15px;
        border-spacing: 0;
    }

	table.roundedCorners td{
		border:0px solid #FFFFFF;
	}
    table.roundedCorners th {
        padding: 10px;
        text-align: center;
        border-radius: 15px;

        border:1px solid #FFFFFF;

    }

    table.roundedCorners tr:last-child>td {
        
        border-radius: 15px;
		border: 1px solid #FFFFFF;
    }
            </style>
		<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: rgba(0, 255, 255, 0.5);
  overflow: hidden;
	float: left;
	position: fixed;
	width: 98%;
	transition: top 1.3s;
	
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
	
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	transition: top 0.9s;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}		

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display:none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive a.icon {
	  background-color:#555; 
    position: fixed;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

        </style>
	<style>
	.rounded-circle {
  border-radius: 50% !important;
}
	.typed {  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing;
  animation-duration: 3s;
  animation-timing-function: steps(30, end);
  animation-fill-mode: forwards;
}
    </style>
<style>
	.container{
  display: inline-block;
  
  
}

.typed {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing;
  animation-duration: 3s;
  animation-timing-function: steps(30, end);
  animation-fill-mode: forwards;
}
  
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
</style>
	<style>
	h1 {
  text-shadow: 2px 2px 5px red;
}
	</style>
</head>

<body>
<header> 
	<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="About.html">About Me</a>

  <div class="dropdown">
    <button class="dropbtn">Therapies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="EMDR.html">EMDR</a>
      <a href="BSFT.html">BSFT</a>
      <a href="CBT.html">CBT</a>
    </div>
  </div>
  <a href="Contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
	</header>
    <table width="100%" border="0"style="padding-top: 70px">
        <tbody>
            <tr>
                <th scope="col">
                    <table width="80%" border="0">
                        <tbody>
                            <tr>
                                <picture>
                                    <source media="(min-width: 500px)" srcset="images/Logo.png">
                                    <source media="(min-width: 300px)" srcset="images/facebook1.png">
                                    <source media="(min-width: 200px)" srcset="images/Logo-small.jpg">
                                    <img src="images/Logo.png" align="center" width="80%" height="auto" alt>
								</picture>
                            </tr>
                        </tbody>
                    </table>
                </th>
            </tr>
            <tr>
                <td align="left">
                    <table width="100%" border="0">
                        <tbody>
                            <tr>

                                <th align="center" scope="col">
                                    <table width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <th width="10%" scope="col">&nbsp;</th>
                                                <th width="80%" align="center" scope="col">
                                                    <table width="100%" class="roundedCorners">
                                                        <tbody>
                                                            <tr>
                                                                <th width="33%" align="center" bgcolor="#FFFFFF" style="color: #5032E7" scope="col"><a href="index.html" target="_self" style="color: #5032E7">HOME</a></th>
                                                                <th width="33%" align="center" bgcolor="#FFFFFF" style="color: #5032E7" scope="col"><a href="About.html" target="_self" style="color: #5032E7">ABOUT</a></th>
                                                                <th width="33%" align="center" bgcolor="#FFFFFF" scope="col"><a href="Contact.html" target="_self" style="color: #5032E7">CONTACT</a></th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th width="10%" scope="col">&nbsp;</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            <tr>
                                <td align="top">
                                    <table width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <th width="10%" scope="col">&nbsp;</th>
                                                <th width="80%" scope="col">
                                                    <table width="100%" border="1" class="roundedCorners" style="background-image: url(images/still-lake.jpg); background-size: cover">
                                                        <tbody>
                                                            <tr>
                                                              <th height="294" valign="top" scope="col">
                                                                    <div class="container container-fluid">
																		<h1 class="typed">Elizabeth Boyd Counselling Service </h1>
</div>
                                                                    <p>Welcome to my Website and well done with taking the first step towards dealing with your problems.</p>
                                                                <p><span>I provide a relaxed, non-judgemental, confidential environment to explore the issues that are affecting you, help you to find ways to express yourself and deal with your private fears, woundings and situations. My aim is to walk with you and assist you to unravel your thoughts, challenge your perceptions, reveal possibilities, and strive to manage the circumstances</span> <span>we can find ourselves in from time to time, as well as those difficult dilemmas, tragedies and traumatic experiences that can sweep us off our feet. </span></p>
                                                                  <p><span>I provide a variety of counselling approaches including CBT and EMDR (Eye Movement Desensitisation and Reprocessing) - Recommended by the National Institute for Health and Care Excellence for the treatment of trauma and PTSD. Sometimes we can feel unable to cope with the pace of life, and feel stressed or over-whelmed. Often we can find it difficult to verbalise what is causing us distress, it is my job to help you uncover the root source and solutions. I have a humorous, direct approach to my clients, coupled with a friendly, genuine empathy, creating a bespoke helping model of management strategies and techniques to help you reach your full potential.</span></p>
                                                                  <p>Based around Banbridge, County Down, I have over 12 years Counselling experience and can provide the help you need. to get things back on track.&nbsp;</p>
                                                                    <p><span style="font-size: 12px">Webdesign©blurry-vision-design</span> </p>
                                                                </th>
                                                          </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th width="10%" scope="col">&nbsp;</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    
	                                                                    <table width="100%" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <p style="color: #000000; font-size: 12px;">Webdesign&copy;blurry-vision-design&nbsp;
																				</p>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
		<script>
/* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("myTopnav").style.top = "0";
  } else {
    document.getElementById("myTopnav").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
	
	<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>

</body>

</html>
