<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elizabeth Boyd Counselling</title>
	<link rel="icon" type="image/x-icon" href="https://elizabeth-boyd.github.io/emdr-ni/favicon.ico">
	<link rel="canonical" href="https://elizabeth-boyd.github.io/emdr-ni/index.html" />
    <link href="css/extra-style.css" rel="stylesheet" type="text/css">
<link href="css/wextra-style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body,
        td,
        th {
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    font-weight: 300;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
    text-decoration: none;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
        }

        body {
            background-image: url();
        }


        body {
            min-height: 100%;
            /*hack for some mobile browsers */
            min-width: 98%;
            background-image: url("images/nature.jpg");
            background-size: cover;
        }

        .container-fluid {
            min-height: 900px;

        }

        .opacity-1 {
            background: rgba(0, 0, 0, 0.6) !important;
        }
    </style>
		<style>
/* Add a background color to the top navigation */
.topnav {
  background-color: rgba(0, 255, 255, 0.5);
  overflow: hidden;
	float: left;
	position: fixed;
	width: 98%;
	transition: top 1.3s;
	
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
	
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	transition: top 0.9s;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}		

/* Add an active class to highlight the current page */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display:none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive a.icon {
	  background-color:#555; 
    position: fixed;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: snow;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 20px;
            align-content: center width: 100%;
            text-align: center;

        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: relative;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5.0s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 250px) {
            .text {
                font-size: 30px
            }
        }
    </style>
	<style>
		/* somehow makes background image resize smoothly */
        body {
            font-family: sans-serif;
            height: 50px;

        }
    </style>
	<style>
			
    table.roundedCorners {
		border:px solid #FFFFFF;
        border-radius: 13px;
        border-spacing: 0;
    }

	table.roundedCorners td{
		border:0px solid #FFFFFF;
	}
    table.roundedCorners th {
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    }

    table.roundedCorners tr:last-child>td {
        
        border-radius: 15px;
		border: 1px solid #FFFFFF;
    }
            </style>

</head>

<body>
    <header>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="About.html">About Me</a>

  <div class="dropdown">
    <button class="dropbtn">Therapies
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="EMDR.html">EMDR</a>
      <a href="BSFT.html">BSFT</a>
      <a href="CBT.html">CBT</a>
    </div>
  </div>
  <a href="Contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    </header>
    <table width="100%"border="0"style="padding-top: 50px">
        <tbody>
            <tr>
                <th scope="col">
                    <table width="80%" border="0">
                        <tbody>
                            <tr>
                                <picture>
                                    <source media="(min-width: 500px)" srcset="images/long-logo.png">
                                    <source media="(min-width: 300px)" srcset="images/facebook1.png">
                                    <source media="(min-width: 200px)" srcset="images/Logo-small.jpg">
                                    <img src="images/Logo.png" align="center" width="80%" height="auto" alt>

                                </picture>
                            </tr>
                        </tbody>
                    </table>
                </th>
            </tr>
            <tr>
                <td align="left">
                    <table width="100%" border="0">
                        <tbody>
                            <tr>

                                <th align="center" scope="col">
                                    <table width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <th width="10%" scope="col">&nbsp;</th>
                                                <th width="80%" align="center" scope="col">
                                                    <table width="100%" class="roundedCorners">
                                                        <tbody>
                                                            <tr>
                                                                <th width="33%" align="center" bgcolor="#FFFFFF" style="color: #000000" scope="col"><a href="index.html" target="_self" style="color: #5032E7">HOME</a></th>
                                                                <th width="33%" align="center" bgcolor="#FFFFFF" scope="col"><a href="Therapies.html" target="_self" style="color: #5032E7">THERAPY</a></th>
                                                                <th width="33%" align="center" bgcolor="#FFFFFF" scope="col"><a href="Contact.html" target="_self" style="color: #5032E7">CONTACT</a></th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                                <th width="10%" scope="col">&nbsp;</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            <tr>
                                <td align="top">
                                    <table width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <th width="10%" scope="col">&nbsp;</th>
                                                <th width="80%" scope="col">
                                                    <p>&nbsp;</p>

                                                    <p>&nbsp;</p>
                                                </th>
                                                <th width="10%" scope="col">&nbsp;</th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="30%" border="0">
        <tbody>
            <tr>
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="images/blue-ocean1.jpg" style="width:100%" align="top" font-size="18px">
                        <div class="text">
                            <p>Why Therapy?</p>
                            <p>
                            </p>
                            <p>Therapy can help to deal with your problems</p>



                            A problem shared is a problem halved, and therapy can achieve this for you.
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 4</div>
                        <img src="images/blue-ocean2.jpg" style="width:100%" align="top" font-size="18px" font-align="center" color="#000000">
                        <div class="text">I offer many types of therapy and counselling, to suit you.
                            <p>
                            </p>


                            Tailored for your individual needs
                        </div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 4</div>
                        <img src="images/blue-ocean3.jpg" style="width:100%" align="top" font-size="18px" font-align="center">
                        <div class="text">Whatever life is throwing at you, at the moment, Counselling can help turn it all around.
                            Youv'e taken the first step, by visiting this website.</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 4</div>
                        <img src="images/sunset-sea.jpg" style="width:100%" align="top" font-size="18px" font-align="center" color="#000000">
                        <div class="text">Below, there is more detail, on the types of therapy available
                            <p>
                            </p>


                            You are at the beginning of a new chapter, in life
                        </div>
                    </div>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </tr>
        </tbody>
    </table>
    <table width="100%" >
        <tbody>
            <tr>
                <th align="center" valign="top" scope="col"><table width="100%" border="0">
                  <tbody>
                    <tr>
                      <th scope="col">&nbsp;</th>
                      <th align="center" valign="middle" scope="col">&nbsp;</th>
                      <th scope="col">&nbsp;</th>
                    </tr>
                  </tbody>
                </table>
                  <table width="100%" border="0">
                    <tbody>
                      <tr>
                        <th width="33%" height="200" scope="col">&nbsp;</th>
                        <th width="33%" align="center" valign="top" scope="col"><table width="100%" border="0"class="roundedCorners">
                          <tbody>
                            <tr>
                              <th align="center" valign="top" bgcolor="#B261F7" scope="col">More detailed information on different types of therapy can be found by using the links below. I offer a broad approach and it will be tailormade to suit individual client circumstances and reflect their needs.</th>
                            </tr>
                          </tbody>
                        </table></th>
                        <th width="33%" scope="col">&nbsp;</th>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0">
                    <tbody>
                      <tr>
                        <th width="38%" height="72" scope="col">&nbsp;</th>
                        <th width="24%" align="center" valign="top" scope="col"><table width="100%" class="roundedCorners">
                          <tbody>
                            <tr>
                              <th valign="top" bgcolor="#302EEF" scope="col"><a href="EMDR.html" target="_self" style="color: #DCDB2D; font-size: 24px;">EMDR</a></th>
                            </tr>
                          </tbody>
                        </table></th>
                        <th width="38%" scope="col">&nbsp;</th>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%">
                    <tbody>
                      <tr>
                        <th width="34%" height="53" scope="col">&nbsp;</th>
                        <th width="33%" scope="col"><table width="100%" height="42" class="roundedCorners">
                          <tbody>
                            <tr>
                              <th bgcolor="#302EEF" scope="col"><a href="BSFT.html" target="_self" style="color: #FFFD00">Brief Solution Focused</a></th>
                            </tr>
                          </tbody>
                        </table></th>
                        <th width="33%" scope="col">&nbsp;</th>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0">
                    <tbody>
                      <tr>
                        <th width="41%" height="80" scope="col">&nbsp;</th>
                        <th width="19%" scope="col"><table width="100%" class="roundedCorners">
                          <tbody>
                            <tr>
                              <th bgcolor="#302EEF" style="color: #DCDB2D; font-size: 24px;" scope="col"><a href="CBT.html" target="_self"><span style="color: #FFFD00;">CBT</span></a></th>
                            </tr>
                          </tbody>
                        </table></th>
                        <th width="40%" scope="col">&nbsp;</th>
                      </tr>
                    </tbody>
                  </table>
                  <p><span style="font-size: 24px">&gt;</span><a href="index.html" target="_self"><span style="color: #FFFD00">CLICK HERE TO RETURN TO MAIN SITE</span></a><span style="font-size: 24px">&lt;</span></p>
                  <p>&nbsp;</p>
                    <p><a href="EMDR.html" target="_self" style="color: #DCDB2D; font-size: 24px;"></a></p>
                    <p><a href="BSFT.html" target="_self" style="color: #DCDB2D; font-size: 24px;"></a></p>
              </th>
          </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
		<script>
/* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("myTopnav").style.top = "0";
  } else {
    document.getElementById("myTopnav").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
	
	<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 7000); // Change image every 2 seconds
        }
    </script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>

</body>

</html>